{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@project-serum/anchor": "^0.19.0",
    "@solana/wallet-adapter-base": "^0.8.0",
    "@solana/wallet-adapter-react": "^0.14.0",
    "@solana/wallet-adapter-react-ui": "^0.7.0",
    "@solana/wallet-adapter-wallets": "^0.13.0",
    "@solana/web3.js": "^1.31.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "5.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
